spring.application.name=service2
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
