#spring.application.name=service2
#server.port=8081
#eureka.client.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.com.fasterxml.jackson=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG
#spring.jackson.stream.write-max-depth=1000
#eureka.client.service-url.defaultZone=http://localhost:8781/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

spring.application.name=service2
server.port=8081

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8781/eureka/
eureka.instance.hostname=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
