spring.application.name=service2
server.port=8081
eureka.client.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
spring.jackson.stream.write-max-depth=1000
