spring.application.name=api-gateway
server.port=8781

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework=DEBUG
