spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Admin@123
server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8781/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
